// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/LoadingPage Default 1`] = `
<div
  className="css-1aqau6t-Wrapper epkq6yh1"
>
  <span
    className="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-18lrjg1-MuiCircularProgress-root"
    role="progressbar"
    style={
      Object {
        "height": "5rem",
        "width": "5rem",
      }
    }
  >
    <svg
      className="MuiCircularProgress-svg css-1idz92c-MuiCircularProgress-svg"
      viewBox="22 22 44 44"
    >
      <circle
        className="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-176wh8e-MuiCircularProgress-circle"
        cx={44}
        cy={44}
        fill="none"
        r={20.2}
        strokeWidth={3.6}
        style={Object {}}
      />
    </svg>
  </span>
  <h5
    className="MuiTypography-root MuiTypography-h5 epkq6yh0 css-nzyv8z-MuiTypography-root-StyledTypography"
  >
    Loading...
  </h5>
</div>
`;
